{% load staticfiles %}
<html>
    <head>
        <title>SmartDispatch</title>
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
        <link href='//fonts.googleapis.com/css?family=Raleway&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="{% static 'css/map.css' %}">

<!-- TO INCLUDE OTHER HTML SCRIPTS -->
        <script src="https://www.w3schools.com/lib/w3.js"></script>

<!-- FROM MAP.HTML -->
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <script>L_PREFER_CANVAS = false; L_NO_TOUCH = false; L_DISABLE_3D = false;</script>
        <script src="https://cdn.jsdelivr.net/npm/leaflet@1.2.0/dist/leaflet.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.2.0/dist/leaflet.css" />


        <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" /> -->
        <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" /> -->


        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css" />
        <link rel="stylesheet" href="https://rawgit.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css" />

        <style>
          html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
          }

          /*JASON: changed map height from 100% because it looked
          too tall on the page.*/
          .folium-map {
            position : relative;
            width : 100.0%;
            height: 75.0%;
            left: 0.0%;
            top: 0.0%;
          }

          .post-form {
            margin-bottom: 50px;
          }

          /*JASON: This adds padding to the columns of our table.
          The events table columns ran together and looked bad*/
          td, th {
            padding-right:15px;
          }

          #map {position:absolute;top:0;bottom:0;right:0;left:0;}
        </style>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-dvf/0.3.0/leaflet-dvf.markers.min.js"></script>




<!-- TO CALL OTHER HTML FILE -->
<!--         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
            <script>
            $(function(){
              $("#mapContent").load("map/templates/map/test.html");
            });
            </script>  -->


    </head>
    <body>

        <div class="content container-fluid">
            <!--JASON: changed container to container-fluid. This allows
            the horizontal scaling on desktop screens that we wanted.-->
            <div class="row">
                <!--JASON: manually changed from 8 to 12 columns below.
                This is the number of columns that bootstrap uses for our
                container (out of 12, so now uses all)-->
                <div class="col-md-12">
                {% block content %}
                {% endblock %}
                </div>
            </div>
        </div>
    </body>
</html>
